# powerapps-packagedeployer-template

./: .editorconfig  .gitignore  CONTRIBUTING.md  Capgemini.PowerApps.Deployment.sln  Capgemini.PowerApps.PackageDeployerTemplate.sln  LICENSE  README.md  azure-pipelines-pull-request.yml  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Capgemini.Xrm.Deployment/: Capgemini.Xrm.Deployment.sln  nuget.config
Capgemini.Xrm.Deployment/Capgemini.Xrm.Deployment/: Capgemini.Xrm.Deployment.csproj  Capgemini.Xrm.Deployment.nuspec  GlobalSuppressions.cs  packages.config
Capgemini.Xrm.Deployment/Capgemini.Xrm.Deployment.PackageDeployer/: Capgemini.Xrm.Deployment.PackageDeployer.csproj  Capgemini.Xrm.Deployment.PackageDeployer.nuspec  CapgeminiPackageTemplate.cs  GlobalSuppressions.cs  app.config  packages.config
Capgemini.Xrm.Deployment/Capgemini.Xrm.Deployment.PackageDeployer.UI/: App.config  Capgemini.Xrm.Deployment.PackageDeployer.UI.csproj  Program.cs  packages.config
scripts/: New-PowerAppFlowConnection.ps1  Remove-InvalidSymbolsPackageFiles.ps1
src/Capgemini.PowerApps.Deploment/: Capgemini.PowerApps.Deployment.csproj  Capgemini.PowerApps.Deployment.nuspec  CapgeminiPackageTemplate.cs  DataImporter.cs  LoggerAdapter.cs  WordTemplateUtilities.cs  ZipFileUtilities.cs  packages.config
src/Capgemini.PowerApps.Deployment/: Capgemini.PowerApps.Deployment.csproj  Capgemini.PowerApps.Deployment.nuspec  WordTemplateUtilities.cs
src/Capgemini.PowerApps.PackageDeployerTemplate/: Capgemini.PowerApps.PackageDeployerTemplate.csproj  Capgemini.PowerApps.PackageDeployerTemplate.nuspec  Constants.cs  DataImporter.cs  LoggerAdapter.cs  PackageTemplateBase.cs  WordTemplateUtilities.cs  ZipFileUtilities.cs  app.config  packages.config
src/Capgemini.PowerApps.PackageDeployerTemplate/Adapters/: AzureDevOpsTraceLoggerAdapter.cs  CrmServiceAdapter.cs  DataMigratorLoggerAdapter.cs  ICrmServiceAdapter.cs  LoggerAdapter.cs  LoggerSettings.cs  TraceLoggerAdapter.cs
src/Capgemini.PowerApps.PackageDeployerTemplate/Config/: ColumnConfig.cs  ConfigDataStorage.cs  ConnectionReference.cs  DataImportConfig.cs  DesiredState.cs  DocumentTemplateConfig.cs  EmailRouterAccessApproval.cs  FlowConfig.cs  FlowConnection.cs  MailboxConfig.cs  MailboxStatus.cs  ProcessConfig.cs  SdkStepConfig.cs  SlaConfig.cs  TableConfig.cs  TemplateConfig.cs
src/Capgemini.PowerApps.PackageDeployerTemplate/Exceptions/: SolutionHistoryOperationException.cs
src/Capgemini.PowerApps.PackageDeployerTemplate/Extensions/: CrmServiceClientExtensions.cs  ILoggerExtensions.cs  IOrganizationServiceExtensions.cs  TraceLoggerExtensions.cs
src/Capgemini.PowerApps.PackageDeployerTemplate/Services/: ConnectionReferenceDeploymentService.cs  ConnectorDeploymentService.cs  DataImporterService.cs  DocumentTemplateDeploymentService.cs  EnvironmentVariableDeploymentService.cs  FlowActivationService.cs  FlowConnectionService.cs  FlowDeploymentService.cs  IComponentStateSettingService.cs  LoggerAdapter.cs  MailboxDeploymentService.cs  ProcessActivatorService.cs  ProcessDeploymentService.cs  SdkStepDeploymentService.cs  SdkStepsActivatorService.cs  SlaActivatorService.cs  SlaDeploymentService.cs  TableColumnProcessingService.cs  WordTemplateImporterService.cs
templates/: build-and-test-job.yml  build-and-test-stages.yml
tests/Capgemini.PowerApps.Deployment.IntegrationTests/: Capgemini.PowerApps.Deployment.IntegrationTests.csproj  CapgeminiPackageTemplateTests.cs  CodeCoverage.runsettings  PackageDeployerFixture.cs  TestUtilities.cs  packages.config
tests/Capgemini.PowerApps.PackageDeployerTemplate.IntegrationTests/: App.config  Capgemini.PowerApps.PackageDeployerTemplate.IntegrationTests.csproj  CapgeminiPackageTemplateTests.cs  CodeCoverage.runsettings  PackageDeployerFixture.cs  PackageTemplateBaseTests.cs  TestUtilities.cs  app.config
tests/Capgemini.PowerApps.PackageDeployerTemplate.IntegrationTests/Properties/: AssemblyInfo.cs
tests/Capgemini.PowerApps.PackageDeployerTemplate.IntegrationTests/Resources/: DeployPackage.ps1
tests/Capgemini.PowerApps.PackageDeployerTemplate.TestPackage/: Capgemini.PowerApps.PackageDeployerTemplate.TestPackage.csproj  TestPackage.cs  app.config
tests/Capgemini.PowerApps.PackageDeployerTemplate.TestPackage/PkgFolder/: ImportConfig.xml
tests/Capgemini.PowerApps.PackageDeployerTemplate.TestPackage/PkgFolder/Capgemini Data Migrator/Post-deploy/: Import.json
tests/Capgemini.PowerApps.PackageDeployerTemplate.TestPackage/PkgFolder/Capgemini Data Migrator/Post-deploy/Data/: postdeploy_businessunit_1.json
tests/Capgemini.PowerApps.PackageDeployerTemplate.TestPackage/PkgFolder/Capgemini Data Migrator/Pre-deploy/: Import.json
tests/Capgemini.PowerApps.PackageDeployerTemplate.TestPackage/PkgFolder/Word Templates/: Case Survey.docx
tests/Capgemini.PowerApps.PackageDeployerTemplate.TestPackage/Properties/: AssemblyInfo.cs
tests/Capgemini.PowerApps.PackageDeployerTemplate.UnitTests/: Capgemini.PowerApps.PackageDeployerTemplate.UnitTests.csproj  CodeCoverage.runsettings  ConfigDataStorageTests.cs  TemplateConfigTests.cs  TestUtilities.cs  ZipFileUtilitiesTests.cs  app.config  packages.config
tests/Capgemini.PowerApps.PackageDeployerTemplate.UnitTests/Properties/: AssemblyInfo.cs
tests/Capgemini.PowerApps.PackageDeployerTemplate.UnitTests/Resources/: EmptyImportConfig.xml  ImportConfig.xml  Word Document with Bindings - 2.docx  Word Document.docx
tests/Capgemini.PowerApps.PackageDeployerTemplate.UnitTests/Services/: ConnectionReferenceDeploymentServiceTests.cs  ConnectorDeploymentServiceTests.cs  DataImporterServiceTests.cs  EnvironmentVariableDeploymentServiceTests.cs  FakeCrmServiceAdapter.cs  FlowActivatorServiceTests.cs  FlowDeploymentServiceTests.cs  MailboxDeploymentServiceTests.cs  ProcessActivatorServiceTests.cs  ProcessDeploymentServiceTests.cs  SdkStepsActivatorServiceTests.cs  SdkStepsDeploymentServiceTests.cs  SlaActivatorServiceTests.cs  SlaDeploymentServiceTests.cs  TableColumnProcessingServiceTests.cs  WordTemplateImporterServiceTests.cs
(+175 files in other folders)
